<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.flpes.avaliacaolp2.gui.StudentHistoryController">
   <children>
      <Button fx:id="btn_Back" layoutX="25.0" layoutY="440.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="buttonGet" stylesheets="@../css/main.css" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="310.0" styleClass="bordaFina" stylesheets="@../css/main.css">
         <content>
            <VBox fx:id="vb_list" prefWidth="800.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btn_Delete" layoutX="270.0" layoutY="390.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" styleClass="buttonOff" stylesheets="@../css/main.css" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_Update" layoutX="270.0" layoutY="420.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" styleClass="buttonOff" stylesheets="@../css/main.css" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_Add" layoutX="270.0" layoutY="450.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" styleClass="buttonAdd" stylesheets="@../css/main.css" text="Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
